# Cloud-Computing-Project

./: .gitignore  Cloud Computing Midterm.csproj  GITHUB_DEPLOYMENT.md  HttpTrigger1.cs  Program.cs  README.md  create_table.sql  host.json  update_table_schema.sql
Models/: Game.cs
Properties/: launchSettings.json
